{
  "name": "tetris",
  "version": "1.0.0",
  "description": "A game made for University Web-programming course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srezal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "path": "^0.12.7"
  }
}
